In [2]:
import pandas as pd

In [7]:
url="ChicagoPublicSchools.csv"

In [8]:
df = pd.read_csv(url)

In [11]:
df.dtypes

School_ID                              int64
NAME_OF_SCHOOL                        object
Elementary, Middle, or High School    object
Street_Address                        object
City                                  object
                                       ...
COMMUNITY_AREA_NUMBER                  int64
COMMUNITY_AREA_NAME                   object
Ward                                   int64
Police_District                        int64
Location                              object
Length: 78, dtype: object

In [13]:
df.describe(include="all")

,School_ID,NAME_OF_SCHOOL,"Elementary, Middle, or High School",Street_Address,City,State,ZIP_Code,Phone_Number,Link,Network_Manager,...,Freshman_on_Track_Rate__,X_COORDINATE,Y_COORDINATE,Latitude,Longitude,COMMUNITY_AREA_NUMBER,COMMUNITY_AREA_NAME,Ward,Police_District,Location
count,566.000000,566,566,566,566,566,566.000000,566,565,566,...,566,5.660000e+02,5.660000e+02,566.000000,566.000000,566.000000,566,566.000000,566.000000,566
unique,NaN,566,3,550,1,1,NaN,564,565,20,...,79,NaN,NaN,NaN,NaN,NaN,77,NaN,NaN,550
top,NaN,Abraham Lincoln Elementary School,ES,3120 S Kostner Ave,Chicago,IL,NaN,(773) 534-1530,http://schoolreports.cps.edu/SchoolProgressRep...,Fullerton Elementary Network,...,NDA,NaN,NaN,NaN,NaN,NaN,AUSTIN,NaN,NaN,"(41.83601953, -87.73419465)"
freq,NaN,1,462,4,566,566,NaN,2,1,41,...,479,NaN,NaN,NaN,NaN,NaN,23,NaN,NaN,4
mean,609681.791519,NaN,NaN,NaN,NaN,NaN,60629.727915,NaN,NaN,NaN,...,NaN,1.163016e+06,1.885663e+06,41.841890,-87.677323,37.706714,NaN,22.060071,11.710247,NaN
std,8831.060946,NaN,NaN,NaN,NaN,NaN,20.248024,NaN,NaN,NaN,...,NaN,1.605930e+04,3.285688e+04,0.090361,0.058390,21.584135,NaN,13.645574,6.688582,NaN
min,400018.000000,NaN,NaN,NaN,NaN,NaN,60605.000000,NaN,NaN,NaN,...,NaN,1.118114e+06,1.817242e+06,41.653674,-87.841052,1.000000,NaN,1.000000,1.000000,NaN
25%,609873.250000,NaN,NaN,NaN,NaN,NaN,60618.000000,NaN,NaN,NaN,...,NaN,1.152166e+06,1.860248e+06,41.771866,-87.717152,23.000000,NaN,10.000000,7.000000,NaN
50%,610052.500000,NaN,NaN,NaN,NaN,NaN,60625.000000,NaN,NaN,NaN,...,NaN,1.163553e+06,1.886889e+06,41.845521,-87.675878,31.500000,NaN,21.000000,10.000000,NaN
75%,610212.750000,NaN,NaN,NaN,NaN,NaN,60639.000000,NaN,NaN,NaN,...,NaN,1.174256e+06,1.911652e+06,41.913584,-87.636059,58.000000,NaN,32.750000,17.000000,NaN
max,610544.000000,NaN,NaN,NaN,NaN,NaN,60827.000000,NaN,NaN,NaN,...,NaN,1.202811e+06,1.950960e+06,42.021064,-87.533007,77.000000,NaN,50.000000,25.000000,NaN

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 566 entries, 0 to 565
Data columns (total 78 columns):
 #   Column                                            Non-Null Count  Dtype
---  ------                                            --------------  -----
 0   School_ID                                         566 non-null    int64
 1   NAME_OF_SCHOOL                                    566 non-null    object
 2   Elementary, Middle, or High School                566 non-null    object
 3   Street_Address                                    566 non-null    object
 4   City                                              566 non-null    object
 5   State                                             566 non-null    object
 6   ZIP_Code                                          566 non-null    int64
 7   Phone_Number                                      566 non-null    object
 8   Link                                              565 non-null    object
 9   Network_Manager                                   566 non-null    object
 10  Collaborative_Name                                566 non-null    object
 11  Adequate_Yearly_Progress_Made_                    566 non-null    object
 12  Track_Schedule                                    566 non-null    object
 13  CPS_Performance_Policy_Status                     566 non-null    object
 14  CPS_Performance_Policy_Level                      566 non-null    object
 15  HEALTHY_SCHOOL_CERTIFIED                          566 non-null    object
 16  Safety_Icon                                       566 non-null    object
 17  SAFETY_SCORE                                      513 non-null    float64
 18  Family_Involvement_Icon                           566 non-null    object
 19  Family_Involvement_Score                          566 non-null    object
 20  Environment_Icon                                  566 non-null    object
 21  Environment_Score                                 513 non-null    float64
 22  Instruction_Icon                                  566 non-null    object
 23  Instruction_Score                                 513 non-null    float64
 24  Leaders_Icon                                      566 non-null    object
 25  Leaders_Score                                     566 non-null    object
 26  Teachers_Icon                                     566 non-null    object
 27  Teachers_Score                                    566 non-null    object
 28  Parent_Engagement_Icon                            566 non-null    object
 29  Parent_Engagement_Score                           566 non-null    object
 30  Parent_Environment_Icon                           566 non-null    object
 31  Parent_Environment_Score                          566 non-null    object
 32  AVERAGE_STUDENT_ATTENDANCE                        565 non-null    object
 33  Rate_of_Misconducts__per_100_students_            566 non-null    float64
 34  Average_Teacher_Attendance                        566 non-null    object
 35  Individualized_Education_Program_Compliance_Rate  566 non-null    object
 36  Pk_2_Literacy__                                   566 non-null    object
 37  Pk_2_Math__                                       566 non-null    object
 38  Gr3_5_Grade_Level_Math__                          566 non-null    object
 39  Gr3_5_Grade_Level_Read__                          566 non-null    object
 40  Gr3_5_Keep_Pace_Read__                            566 non-null    object
 41  Gr3_5_Keep_Pace_Math__                            566 non-null    object
 42  Gr6_8_Grade_Level_Math__                          566 non-null    object
 43  Gr6_8_Grade_Level_Read__                          566 non-null    object
 44  Gr6_8_Keep_Pace_Math_                             566 non-null    object
 45  Gr6_8_Keep_Pace_Read__                            566 non-null    object
 46  Gr_8_Explore_Math__                               566 non-null    object
 47  Gr_8_Explore_Read__                               566 non-null    object
 48  ISAT_Exceeding_Math__                             476 non-null    float64
 49  ISAT_Exceeding_Reading__                          476 non-null    float64
 50  ISAT_Value_Add_Math                               468 non-null    float64
 51  ISAT_Value_Add_Read                               468 non-null    float64
 52  ISAT_Value_Add_Color_Math                         566 non-null    object
 53  ISAT_Value_Add_Color_Read                         566 non-null    object
 54  Students_Taking__Algebra__                        566 non-null    object
 55  Students_Passing__Algebra__                       566 non-null    object
 56  9th Grade EXPLORE (2009)                          566 non-null    object
 57  9th Grade EXPLORE (2010)                          566 non-null    object
 58  10th Grade PLAN (2009)                            566 non-null    object
 59  10th Grade PLAN (2010)                            566 non-null    object
 60  Net_Change_EXPLORE_and_PLAN                       566 non-null    object
 61  11th Grade Average ACT (2011)                     566 non-null    object
 62  Net_Change_PLAN_and_ACT                           566 non-null    object
 63  College_Eligibility__                             566 non-null    object
 64  Graduation_Rate__                                 566 non-null    object
 65  College_Enrollment_Rate__                         566 non-null    object
 66  COLLEGE_ENROLLMENT                                566 non-null    int64
 67  General_Services_Route                            566 non-null    int64
 68  Freshman_on_Track_Rate__                          566 non-null    object
 69  X_COORDINATE                                      566 non-null    float64
 70  Y_COORDINATE                                      566 non-null    float64
 71  Latitude                                          566 non-null    float64
 72  Longitude                                         566 non-null    float64
 73  COMMUNITY_AREA_NUMBER                             566 non-null    int64
 74  COMMUNITY_AREA_NAME                               566 non-null    object
 75  Ward                                              566 non-null    int64
 76  Police_District                                   566 non-null    int64
 77  Location                                          566 non-null    object
dtypes: float64(12), int64(7), object(59)
memory usage: 345.0+ KB

In [14]:
from dmodule import connect

ModuleNotFoundError: No module named 'dmodule'